<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2020/11/01/%E7%BB%84%E4%BB%B6%E5%8C%96%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%B8%8E%E9%97%AE%E9%A2%98/</loc>
    <lastmod>2020-11-01T08:12:00.625Z</lastmod>
    <data>
        <display>
        <title>组件化一些注意与问题</title>
        <pubTime>2020-11-01T08:10:21.000Z</pubTime>
        
        <tag>pod</tag>
         
        <tag>组件</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2019/11/05/Google-Cloud%E6%90%AD%E5%BB%BAssr/</loc>
    <lastmod>2020-11-01T08:07:49.351Z</lastmod>
    <data>
        <display>
        <title>Google Cloud搭建ssr</title>
        <pubTime>2019-11-05T12:53:39.000Z</pubTime>
        
        <tag>vpn</tag>
         
        <tag>ssr</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2020/09/29/Vapor-4-0%E5%BC%80%E5%90%AF/</loc>
    <lastmod>2020-09-29T06:54:55.798Z</lastmod>
    <data>
        <display>
        <title>Vapor 4.0开启</title>
        <pubTime>2020-09-29T06:00:09.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2020/06/25/%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/</loc>
    <lastmod>2020-09-17T14:13:32.341Z</lastmod>
    <data>
        <display>
        <title>一些面试题整理</title>
        <pubTime>2020-06-25T11:53:48.000Z</pubTime>
        
        <tag>面试</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/18/%E7%94%A8%E4%B8%83%E7%89%9B%E5%81%9Ahexo%E5%9B%BE%E5%BA%8A/</loc>
    <lastmod>2020-08-25T10:47:27.707Z</lastmod>
    <data>
        <display>
        <title>用七牛做hexo图床</title>
        <pubTime>2017-06-18T03:04:35.000Z</pubTime>
        
        <tag>sh</tag>
         
        <tag>hexo</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2020/08/21/V2Ray%E7%A7%91%E5%AD%A6%E6%90%AD%E5%BB%BA/</loc>
    <lastmod>2020-08-21T05:18:23.092Z</lastmod>
    <data>
        <display>
        <title>V2Ray科学搭建</title>
        <pubTime>2020-08-21T04:27:15.000Z</pubTime>
        
        <tag>vmess</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2020/08/11/LLDB%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F%EF%BC%88%E7%AC%94%E8%AE%B0%EF%BC%89/</loc>
    <lastmod>2020-08-14T14:25:34.263Z</lastmod>
    <data>
        <display>
        <title>LLDB调试程序（笔记）</title>
        <pubTime>2020-08-11T11:43:23.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2020/05/15/%E9%82%A3%E4%BA%9B%E9%9F%B3%E4%B9%90%E7%A5%9E%E8%AF%84%E8%AE%BA/</loc>
    <lastmod>2020-05-15T04:35:37.680Z</lastmod>
    <data>
        <display>
        <title>那些音乐神评论</title>
        <pubTime>2020-05-15T04:25:29.000Z</pubTime>
        
        <tag>神评论</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/07/08/Git%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/</loc>
    <lastmod>2019-11-17T11:03:16.411Z</lastmod>
    <data>
        <display>
        <title>Git命令整理</title>
        <pubTime>2018-07-08T07:39:35.000Z</pubTime>
        
        <tag>git</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/11/14/AWS%E6%90%AD%E5%BB%BASS/</loc>
    <lastmod>2019-11-06T05:54:58.954Z</lastmod>
    <data>
        <display>
        <title>AWS搭建SS</title>
        <pubTime>2017-11-14T12:00:33.000Z</pubTime>
        
        <tag>ss</tag>
         
        <tag>aws</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/12/13/%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8Cweb%E9%A1%B9%E7%9B%AE/</loc>
    <lastmod>2019-10-01T14:54:18.259Z</lastmod>
    <data>
        <display>
        <title>Mac本地运行web项目</title>
        <pubTime>2018-12-13T14:53:30.000Z</pubTime>
        
        <tag>web</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2019/02/01/iOS-%E8%B0%93%E8%AF%8D/</loc>
    <lastmod>2019-10-01T14:49:51.380Z</lastmod>
    <data>
        <display>
        <title>iOS 谓词（NSPredicate）</title>
        <pubTime>2019-02-01T13:49:05.000Z</pubTime>
        
        <tag>NSPredicate</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2019/01/21/Square-%E6%94%AF%E4%BB%98SDK%E9%9B%86%E6%88%90/</loc>
    <lastmod>2019-10-01T13:50:36.489Z</lastmod>
    <data>
        <display>
        <title>Square 支付SDK集成</title>
        <pubTime>2019-01-21T04:14:30.000Z</pubTime>
        
        <tag>Square</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/10/18/iOS%E4%B8%AD%E7%9A%84%E5%85%B3%E4%BA%8E%E5%AD%97%E8%8A%82%E6%95%B4%E7%90%86/</loc>
    <lastmod>2019-01-19T10:23:46.320Z</lastmod>
    <data>
        <display>
        <title>iOS中的关于字节整理</title>
        <pubTime>2018-10-18T11:09:33.000Z</pubTime>
        
        <tag>iOS</tag>
         
        <tag>byte</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/11/15/RN%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/</loc>
    <lastmod>2019-01-19T10:19:29.340Z</lastmod>
    <data>
        <display>
        <title>RN问题汇总</title>
        <pubTime>2018-11-15T10:16:04.000Z</pubTime>
        
        <tag>React-native</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/03/10/shell%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%8A%E7%AF%87/</loc>
    <lastmod>2019-01-10T09:24:07.769Z</lastmod>
    <data>
        <display>
        <title>shell学习（一）上篇</title>
        <pubTime>2018-03-10T04:58:04.000Z</pubTime>
        
        <tag>shell</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/05/20/shell%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/</loc>
    <lastmod>2019-01-10T09:23:50.121Z</lastmod>
    <data>
        <display>
        <title>shell学习（三）</title>
        <pubTime>2018-05-20T01:56:01.000Z</pubTime>
        
        <tag>shell</tag>
         
        <tag>sql</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/03/11/shell%E5%AD%A6%E4%B9%A0(%E4%B8%80)/</loc>
    <lastmod>2019-01-10T09:23:31.120Z</lastmod>
    <data>
        <display>
        <title>shell学习（一）下篇</title>
        <pubTime>2018-03-11T04:58:04.000Z</pubTime>
        
        <tag>shell</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/04/01/shell%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/</loc>
    <lastmod>2019-01-10T09:23:14.946Z</lastmod>
    <data>
        <display>
        <title>shell学习（二）</title>
        <pubTime>2018-04-01T05:47:31.000Z</pubTime>
        
        <tag>shell</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/11/18/First%20Translation/</loc>
    <lastmod>2019-01-10T09:22:48.488Z</lastmod>
    <data>
        <display>
        <title>First Translation</title>
        <pubTime>2017-11-18T05:26:33.000Z</pubTime>
        
        <tag>swift</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/07/29/blog%E9%A6%96%E7%95%8C%E9%9D%A2%E5%AE%9E%E7%8E%B0/</loc>
    <lastmod>2019-01-10T09:22:23.502Z</lastmod>
    <data>
        <display>
        <title>blog首界面实现</title>
        <pubTime>2017-07-29T04:40:32.000Z</pubTime>
        
        <tag>blog</tag>
         
        <tag>html</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/03/22/Xcode%E6%89%93%E5%8C%85%E7%9A%84%E5%9D%91%E4%B8%8Eshell%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BAPlist/</loc>
    <lastmod>2019-01-10T09:21:43.562Z</lastmod>
    <data>
        <display>
        <title>Xcode打包的坑与shell动态创建Plist</title>
        <pubTime>2018-03-22T10:50:41.000Z</pubTime>
        
        <tag>shell</tag>
         
        <tag>xcodebuild</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/12/%E6%88%91%E4%B8%8Eps/</loc>
    <lastmod>2019-01-10T09:21:07.113Z</lastmod>
    <data>
        <display>
        <title>我与ps</title>
        <pubTime>2017-06-12T12:54:09.000Z</pubTime>
        
        <tag>随笔</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/08/28/vue%E8%A7%86%E9%A2%91%E6%B7%BB%E5%8A%A0%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6/</loc>
    <lastmod>2019-01-10T09:20:17.145Z</lastmod>
    <data>
        <display>
        <title>vue视频添加键盘事件</title>
        <pubTime>2018-08-28T11:28:25.000Z</pubTime>
        
        <tag>vue</tag>
         
        <tag>video</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/09/08/vue%E6%8A%80%E5%B7%A7%E4%BD%BF%E7%94%A8/</loc>
    <lastmod>2019-01-10T09:19:34.253Z</lastmod>
    <data>
        <display>
        <title>vue技巧使用</title>
        <pubTime>2018-09-08T15:40:06.000Z</pubTime>
        
        <tag>vue</tag>
         
        <tag>Element</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2018/06/10/%E5%88%9D%E6%8E%A2-vue-router/</loc>
    <lastmod>2018-07-14T02:39:31.296Z</lastmod>
    <data>
        <display>
        <title>初探 vue-router</title>
        <pubTime>2018-06-10T12:03:48.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/12/05/Git%E5%A4%9A%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AEssh/</loc>
    <lastmod>2017-12-05T13:33:11.102Z</lastmod>
    <data>
        <display>
        <title>Git多用户配置ssh</title>
        <pubTime>2017-12-05T13:29:57.000Z</pubTime>
        
        <tag>git</tag>
         
        <tag>ssh</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/11/02/Centos-%E5%AE%89%E8%A3%85GitLab/</loc>
    <lastmod>2017-11-29T08:42:39.675Z</lastmod>
    <data>
        <display>
        <title>Centos 安装GitLab</title>
        <pubTime>2017-11-02T11:36:16.000Z</pubTime>
        
        <tag>GitLab</tag>
         
        <tag>Centos</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/11/%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86/</loc>
    <lastmod>2017-11-15T15:04:53.771Z</lastmod>
    <data>
        <display>
        <title>不能说的秘密</title>
        <pubTime>2017-06-11T10:13:53.000Z</pubTime>
        
        <tag>能看到吗？</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/11/06/Jenkins%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/</loc>
    <lastmod>2017-11-06T11:53:42.000Z</lastmod>
    <data>
        <display>
        <title>Jenkins从零开始</title>
        <pubTime>2017-11-06T11:48:24.000Z</pubTime>
        
        <tag>Jenkins</tag>
         
        <tag>Git</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/10/28/Heroku%E9%83%A8%E7%BD%B2%E5%A4%B1%E8%B4%A5/</loc>
    <lastmod>2017-11-02T11:37:21.000Z</lastmod>
    <data>
        <display>
        <title>Heroku部署失败</title>
        <pubTime>2017-10-28T15:02:46.000Z</pubTime>
        
        <tag>heroku</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/09/09/Heroku%E4%BC%91%E7%9C%A0%E9%97%AE%E9%A2%98/</loc>
    <lastmod>2017-09-08T16:22:48.000Z</lastmod>
    <data>
        <display>
        <title>Heroku休眠问题</title>
        <pubTime>2017-09-08T16:16:04.000Z</pubTime>
        
        <tag>heroku</tag>
         
        <tag>vapor</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/10/iOS%E8%84%9A%E6%9C%AC%E6%89%93%E5%8C%85/</loc>
    <lastmod>2017-09-08T16:15:20.000Z</lastmod>
    <data>
        <display>
        <title>iOS脚本打包</title>
        <pubTime>2017-06-10T12:12:38.000Z</pubTime>
        
        <tag>iOS</tag>
         
        <tag>ipa</tag>
         
        <tag>打包</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/09/01/Swift%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/</loc>
    <lastmod>2017-09-06T13:06:40.000Z</lastmod>
    <data>
        <display>
        <title>swift上传文件</title>
        <pubTime>2017-09-01T11:41:19.000Z</pubTime>
        
        <tag>swift</tag>
         
        <tag>文件上传</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/10/hello-world/</loc>
    <lastmod>2017-06-11T10:16:49.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2017-06-10T05:10:11.000Z</pubTime>
        
        <tag>Hello</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/11/%E9%9A%8F%E7%AC%94/</loc>
    <lastmod>2017-06-11T10:15:18.000Z</lastmod>
    <data>
        <display>
        <title>随笔</title>
        <pubTime>2017-06-11T09:38:19.000Z</pubTime>
        
        <tag>随笔</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/11/%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E7%94%9F%E6%88%90%E5%8C%85%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/</loc>
    <lastmod>2017-06-11T09:38:46.000Z</lastmod>
    <data>
        <display>
        <title>使用脚本生成包文件问题汇总</title>
        <pubTime>2017-06-11T09:28:57.000Z</pubTime>
        
        <tag>sh</tag>
         
        <tag>Python</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/10/%E7%94%A8UIWebView%E5%8A%A0%E8%BD%BD%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%EF%BC%88%E8%AE%BE%E7%BD%AEfragment%E9%97%AE%E9%A2%98%EF%BC%89/</loc>
    <lastmod>2017-06-10T12:19:32.000Z</lastmod>
    <data>
        <display>
        <title>用UIWebView加载本地文件（设置fragment问题）</title>
        <pubTime>2017-06-10T11:54:26.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>UIWebView</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>