<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/11/18/First%20Translation/</loc>
    <lastmod>2017-11-18T05:26:19.208Z</lastmod>
    <data>
        <display>
        <title>First Translation</title>
        <pubTime>2017-11-18T05:26:33.000Z</pubTime>
        
        <tag>swift</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/11/%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86/</loc>
    <lastmod>2017-11-15T15:04:53.771Z</lastmod>
    <data>
        <display>
        <title>不能说的秘密</title>
        <pubTime>2017-06-11T10:13:53.000Z</pubTime>
        
        <tag>能看到吗？</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/11/14/AWS%E6%90%AD%E5%BB%BASS/</loc>
    <lastmod>2017-11-15T15:03:44.950Z</lastmod>
    <data>
        <display>
        <title>AWS搭建SS</title>
        <pubTime>2017-11-14T12:00:33.000Z</pubTime>
        
        <tag>ss</tag>
         
        <tag>aws</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/11/06/Jenkins%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/</loc>
    <lastmod>2017-11-06T11:53:42.000Z</lastmod>
    <data>
        <display>
        <title>Jenkins从零开始</title>
        <pubTime>2017-11-06T11:48:24.000Z</pubTime>
        
        <tag>Jenkins</tag>
         
        <tag>Git</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/11/02/Centos-%E5%AE%89%E8%A3%85GitLab/</loc>
    <lastmod>2017-11-06T11:53:05.000Z</lastmod>
    <data>
        <display>
        <title>Centos 安装GitLab</title>
        <pubTime>2017-11-02T11:36:16.000Z</pubTime>
        
        <tag>GitLab</tag>
         
        <tag>Centos</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/10/28/Heroku%E9%83%A8%E7%BD%B2%E5%A4%B1%E8%B4%A5/</loc>
    <lastmod>2017-11-02T11:37:21.000Z</lastmod>
    <data>
        <display>
        <title>Heroku部署失败</title>
        <pubTime>2017-10-28T15:02:46.000Z</pubTime>
        
        <tag>heroku</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/09/09/Heroku%E4%BC%91%E7%9C%A0%E9%97%AE%E9%A2%98/</loc>
    <lastmod>2017-09-08T16:22:48.000Z</lastmod>
    <data>
        <display>
        <title>Heroku休眠问题</title>
        <pubTime>2017-09-08T16:16:04.000Z</pubTime>
        
        <tag>heroku</tag>
         
        <tag>vapor</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/10/iOS%E8%84%9A%E6%9C%AC%E6%89%93%E5%8C%85/</loc>
    <lastmod>2017-09-08T16:15:20.000Z</lastmod>
    <data>
        <display>
        <title>iOS脚本打包</title>
        <pubTime>2017-06-10T12:12:38.000Z</pubTime>
        
        <tag>iOS</tag>
         
        <tag>ipa</tag>
         
        <tag>打包</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/09/01/Swift%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/</loc>
    <lastmod>2017-09-06T13:06:40.000Z</lastmod>
    <data>
        <display>
        <title>swift上传文件</title>
        <pubTime>2017-09-01T11:41:19.000Z</pubTime>
        
        <tag>swift</tag>
         
        <tag>文件上传</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/07/29/blog%E9%A6%96%E7%95%8C%E9%9D%A2%E5%AE%9E%E7%8E%B0/</loc>
    <lastmod>2017-08-05T04:23:59.000Z</lastmod>
    <data>
        <display>
        <title>blog首界面实现</title>
        <pubTime>2017-07-29T04:40:32.000Z</pubTime>
        
        <tag>blog</tag>
         
        <tag>html</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/18/%E7%94%A8%E4%B8%83%E7%89%9B%E5%81%9Ahexo%E5%9B%BE%E5%BA%8A/</loc>
    <lastmod>2017-06-18T04:39:22.000Z</lastmod>
    <data>
        <display>
        <title>用七牛做hexo图床</title>
        <pubTime>2017-06-18T03:04:35.000Z</pubTime>
        
        <tag>sh</tag>
         
        <tag>hexo</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/12/%E6%88%91%E4%B8%8Eps/</loc>
    <lastmod>2017-06-16T11:53:34.000Z</lastmod>
    <data>
        <display>
        <title>我与ps</title>
        <pubTime>2017-06-12T12:54:09.000Z</pubTime>
        
        <tag>随笔</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/10/hello-world/</loc>
    <lastmod>2017-06-11T10:16:49.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2017-06-10T05:10:11.000Z</pubTime>
        
        <tag>Hello</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/11/%E9%9A%8F%E7%AC%94/</loc>
    <lastmod>2017-06-11T10:15:18.000Z</lastmod>
    <data>
        <display>
        <title>随笔</title>
        <pubTime>2017-06-11T09:38:19.000Z</pubTime>
        
        <tag>随笔</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/11/%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E7%94%9F%E6%88%90%E5%8C%85%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/</loc>
    <lastmod>2017-06-11T09:38:46.000Z</lastmod>
    <data>
        <display>
        <title>使用脚本生成包文件问题汇总</title>
        <pubTime>2017-06-11T09:28:57.000Z</pubTime>
        
        <tag>sh</tag>
         
        <tag>Python</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://agoninemo.github.io/blog/blog/2017/06/10/%E7%94%A8UIWebView%E5%8A%A0%E8%BD%BD%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%EF%BC%88%E8%AE%BE%E7%BD%AEfragment%E9%97%AE%E9%A2%98%EF%BC%89/</loc>
    <lastmod>2017-06-10T12:19:32.000Z</lastmod>
    <data>
        <display>
        <title>用UIWebView加载本地文件（设置fragment问题）</title>
        <pubTime>2017-06-10T11:54:26.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>UIWebView</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>