<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2017/06/12/%E6%88%91%E4%B8%8Eps/</loc>
    <lastmod>2017-06-12T13:33:45.000Z</lastmod>
    <data>
        <display>
        <title>我与ps</title>
        <pubTime>2017-06-12T12:54:09.000Z</pubTime>
        
        <tag>随笔</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/11/%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86/</loc>
    <lastmod>2017-06-12T12:37:44.000Z</lastmod>
    <data>
        <display>
        <title>不能说的秘密</title>
        <pubTime>2017-06-11T10:13:53.000Z</pubTime>
        
        <tag>能看到吗？</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/10/hello-world/</loc>
    <lastmod>2017-06-11T10:16:49.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2017-06-10T05:10:11.000Z</pubTime>
        
        <tag>Hello</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/11/%E9%9A%8F%E7%AC%94/</loc>
    <lastmod>2017-06-11T10:15:18.000Z</lastmod>
    <data>
        <display>
        <title>随笔</title>
        <pubTime>2017-06-11T09:38:19.000Z</pubTime>
        
        <tag>随笔</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/11/%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E7%94%9F%E6%88%90%E5%8C%85%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/</loc>
    <lastmod>2017-06-11T09:38:46.000Z</lastmod>
    <data>
        <display>
        <title>使用脚本生成包文件问题汇总</title>
        <pubTime>2017-06-11T09:28:57.000Z</pubTime>
        
        <tag>sh</tag>
         
        <tag>Python</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/10/%E7%94%A8UIWebView%E5%8A%A0%E8%BD%BD%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%EF%BC%88%E8%AE%BE%E7%BD%AEfragment%E9%97%AE%E9%A2%98%EF%BC%89/</loc>
    <lastmod>2017-06-10T12:19:32.000Z</lastmod>
    <data>
        <display>
        <title>用UIWebView加载本地文件（设置fragment问题）</title>
        <pubTime>2017-06-10T11:54:26.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>UIWebView</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/06/10/iOS%E8%84%9A%E6%9C%AC%E6%89%93%E5%8C%85/</loc>
    <lastmod>2017-06-10T12:15:37.000Z</lastmod>
    <data>
        <display>
        <title>iOS脚本打包</title>
        <pubTime>2017-06-10T12:12:38.000Z</pubTime>
        
        <tag>iOS</tag>
         
        <tag>ipa</tag>
         
        <tag>打包</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>